1645630779568	Rename package 'persistence'
1645638180982	Rename type 'ServletRechercheUtilisateur'
1645649755342	Copy compilation unit
1645649855204	Delete elements
1645649865463	Rename compilation unit 'AbstractDocument.java'
1645650296880	Copy compilation unit
1645655852340	Copy compilation unit
1645659271567	Copy compilation unit
1645715339692	Rename field 'nom'
1645720408288	Copy compilation unit
1645721768645	Delete elements
1645829257729	Copy compilation unit
1645888077566	Copy compilation unit
1645890017507	Copy compilation unit
1645890026092	Copy compilation unit
1645898022323	Copy compilation unit
1645898151015	Delete element
1645899034504	Rename type 'ServletRente'
1645901116634	Delete element
1645901304026	Copy compilation unit
1645906898548	Copy compilation unit
